# WebSaver

./: ReadMe  WebSaver.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  keyssh  keyssh.pub  launchSettings.json
.github/workflows/: main_websaverapp.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AnimeControlller.cs  AnimeFavouriteController.cs  MovieController.cs  SeasonController.cs  Seriescontroller.cs
API/DbContext/: DataDbContext.cs  DataDbInitialize.cs
API/Mappings/: MovieMapper.cs  SeriesMapping.cs
API/Models/: UserMovies.cs  UserSeries.cs
API/Service/: MovieService.cs
API/UserContext/: UserDbContext.cs  UserDbInitialize.cs
API/Validators/: UserValidator.cs
APP/: APP.csproj
APP/Mappings/: MovieMapper.cs
APP/Properties/: launchSettings.json
APP/Service/: AnimeService.cs  MovieService.cs  UserFavouriteService.cs
DTOs/: AnimeUpdateDto.cs  LoginDto.cs  MoviesCreateDto.cs  MoviesDto.cs  SeriesDto.cs  SeriesUpdateDto.cs
Domain/: Domain.csproj  Movie.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DbContext/: DataDbContext.cs  DataDbInitialize.cs
SaveRating/: Program.cs  README.md  SaveRating.csproj
SaveRating/Controllers/: MovieController.cs
SaveRating/Models/: Anime.cs  Series.cs  User.cs  UserAnime.cs
SaveRating/Properties/: launchSettings.json
SaveRating/Service/: AuthService.cs  MovieService.cs
WebSaver.API/: Dockerfile  Program.cs  WebSaver.API.csproj  appsettings.json
WebSaver.API/Controllers/: AnimeControlller.cs  AnimeFavouriteController.cs  AuthController.cs  MovieController.cs  Seriescontroller.cs  UserMoviesController.cs  UserSeriesController.cs
WebSaver.APP/Mappings/: SeriesMapping.cs  UserMapper.cs
WebSaver.APP/Service/: AnimeService.cs  AuthService.cs  MovieService.cs  SeriesService.cs  UserFavouriteService.cs  UserSeriesService.cs
WebSaver.DTOs/: AnimeCreateDto.cs  AnimeDto.cs  AuthResponseDto.cs  CommentCreateDto.cs  MoviesUpdateDto.cs  RegistrationResponseDto.cs  SeriesCreateDto.cs  SeriesUpdateDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
WebSaver.Domain/: AnimeComments.cs  AuthOption.cs  MovieComment.cs  SeriesComment.cs  User.cs  WebSaver.Domain.csproj
WebSaver.Infrastructure/: WebSaver.Infrastructure.csproj
WebSaver.Infrastructure/DbContext/: DataDbContext.cs  DataDbInitialize.cs
src/: docker-compose.yml
src/WebSaver.API/: appsettings.Development.json
src/WebSaver.APP/: WebSaver.APP.csproj
src/WebSaver.DTOs/: AnimeDto.cs  AnimeUpdateDto.cs  CommentDto.cs  CommentUpdateDto.cs  LoginDto.cs  MoviesCreateDto.cs  MoviesUpdateDto.cs  SeriesCreateDto.cs  SeriesDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs  WebSaver.DTOs.csproj
src/WebSaver.Domain/: Anime.cs  Movie.cs  Series.cs  UserAnime.cs  UserMovies.cs  (+1 more)
src/WebSaver.Infrastructure/: WebSaver.Infrastructure.csproj
(+9 files in other folders)
