<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Domain</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Kirel.Repositories" Version="1.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.0-preview.6.23329.11" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.30.0" />
	</ItemGroup>


</Project>
